ts2famix: FamixFunctions
Module: famix_functions
Class FamixFunctions
This class contains all the functions needed to create Famix entities
Hierarchy
FamixFunctions
Index
Constructors
constructor
Properties
FQNFunctions
UNKNOWN_VALUE
fmxClasses
fmxFiles
fmxNamespaces
fmxRep
fmxTypes
Methods
computeSignature
createFamixAccess
createFamixAttribute
createFamixFunction
createFamixInheritance
createFamixInvocation
createFamixMethod
createFamixParameter
createFamixParameterType
createFamixVariable
createOrGetFamixClassOrInterface
createOrGetFamixNamespace
createOrGetFamixType
createOrGetFile
getClassNameOfMethod
getFamixEntityById
getFamixEntityElementByFullyQualifiedName
getFamixRepository
makeFamixIndexFileAnchor
Constructors
constructor
new FamixFunctions(): FamixFunctions
Returns FamixFunctions
Properties
Private FQNFunctions
FQNFunctions: FQNFunctions = ...
Private UNKNOWN_VALUE
UNKNOWN_VALUE: string = '(unknown due to parsing error)'
Private fmxClasses
fmxClasses: Map<string, Class | ParameterizableClass> = ...
Private fmxFiles
fmxFiles: Map<string, File> = ...
Private fmxNamespaces
fmxNamespaces: Map<string, Namespace> = ...
Private fmxRep
fmxRep: FamixRepository = ...
Private fmxTypes
fmxTypes: Map<string, Type> = ...
Methods
Private computeSignature
computeSignature(text): string
Gets the signature of a method or a function
Parameters
text: string
A method or a function source code
Returns string
The signature of the method or the function
createFamixAccess
createFamixAccess(node, id): Access
Creates a Famix access
Parameters
node: Identifier
A node
id: number
An id of a parameter, a variable or an attribute
Returns Access
The Famix model of the access
createFamixAttribute
createFamixAttribute(property): Attribute
Creates a Famix attribute
Parameters
property: PropertySignature | PropertyDeclaration
An attribute
Returns Attribute
The Famix model of the attribute
createFamixFunction
createFamixFunction(func): Function
Creates a Famix function
Parameters
func: FunctionDeclaration
A function
Returns Function
The Famix model of the function
createFamixInheritance
createFamixInheritance(cls, inhClass): Inheritance
Creates a Famix inheritance
Parameters
cls: ClassDeclaration | InterfaceDeclaration
A class or an interface
inhClass: ClassDeclaration | ExpressionWithTypeArguments
The inherited class or interface
Returns Inheritance
The Famix model of the inheritance
createFamixInvocation
createFamixInvocation(node, m, id): Invocation
Creates a Famix invocation
Parameters
node: Identifier
A node
m: MethodDeclaration | ConstructorDeclaration
A method or a constructor
id: number
The id of the method or the constructor
Returns Invocation
The Famix model of the invocation
createFamixMethod
createFamixMethod(method, currentCC, isAbstract?, isStatic?): Method
Creates a Famix method
Parameters
method: MethodDeclaration | MethodSignature | ConstructorDeclaration
A method
currentCC: any
The cyclomatic complexity metrics of the current source file
isAbstract: boolean = false
A boolean indicating if the method is abstract
isStatic: boolean = false
A boolean indicating if the method is static
Returns Method
The Famix model of the method
createFamixParameter
createFamixParameter(param): Parameter
Creates a Famix parameter
Parameters
param: ParameterDeclaration
A parameter
Returns Parameter
The Famix model of the parameter
Private createFamixParameterType
createFamixParameterType(tp): ParameterType
Creates a Famix parameter type
Parameters
tp: TypeParameterDeclaration
A type parameter
Returns ParameterType
The Famix model of the parameter type
createFamixVariable
createFamixVariable(variable, isGlobal?): LocalVariable | GlobalVariable
Creates a Famix local or global variable
Parameters
variable: VariableDeclaration
A variable
isGlobal: boolean = false
A boolean indicating if the variable is global
Returns LocalVariable | GlobalVariable
The Famix model of the variable
createOrGetFamixClassOrInterface
createOrGetFamixClassOrInterface(cls, isAbstract?): Class | ParameterizableClass
Creates or gets a Famix class or parameterizable class
Parameters
cls: ClassDeclaration | InterfaceDeclaration
A class or an interface
isAbstract: boolean = false
A boolean indicating if the class is abstract
Returns Class | ParameterizableClass
The Famix model of the class
createOrGetFamixNamespace
createOrGetFamixNamespace(m, parentScope): Namespace
Creates or gets a Famix namespace
Parameters
m: ModuleDeclaration
A module
parentScope: Namespace | File
The Famix model of the module's parent (the parent can be a source file or a module)
Returns Namespace
The Famix model of the module
Private createOrGetFamixType
createOrGetFamixType(typeName): Type
Creates or gets a Famix type
Parameters
typeName: string
A type name
Returns Type
The Famix model of the type
createOrGetFile
createOrGetFile(f): File
Creates or gets a Famix file
Parameters
f: SourceFile
A source file
Returns File
The Famix model of the source file
Private getClassNameOfMethod
getClassNameOfMethod(method): string
Gets the class fully qualified name of a method or a constructor
Parameters
method: MethodDeclaration | ConstructorDeclaration
A method or a constructor
Returns string
The class fully qualified name of the method or the constructor
Private getFamixEntityById
getFamixEntityById(famixId): Entity
Gets a Famix entity by id
Parameters
famixId: number
An id of a Famix entity
Returns Entity
The Famix entity corresponding to the id
Private getFamixEntityElementByFullyQualifiedName
getFamixEntityElementByFullyQualifiedName(ancestorFQN): Entity
Gets a Famix entity by fully qualified name
Parameters
ancestorFQN: string
A fully qualified name
Returns Entity
The Famix entity corresponding to the fully qualified name
getFamixRepository
getFamixRepository(): FamixRepository
Gets the Famix repository
Returns FamixRepository
The Famix repository
Private makeFamixIndexFileAnchor
makeFamixIndexFileAnchor(sourceElement, famixElement): void
Makes a Famix index file anchor
Parameters
sourceElement: SourceFile | Identifier | MethodDeclaration | PropertySignature | MethodSignature | ClassDeclaration | InterfaceDeclaration | FunctionDeclaration | VariableDeclaration | ModuleDeclaration | ParameterDeclaration | ConstructorDeclaration | PropertyDeclaration
A source element
famixElement: SourcedEntity
The Famix model of the source element
Returns void
