ts2famix: Method
Module: lib/famix/src/model/famix/method
Class Method
Hierarchy
BehaviouralEntity
Method
Index
Constructors
constructor
Properties
id
isAbstract
isClassSide
isConstructor
isPrivate
isProtected
isPublic
methodCategory
methodCaughtExceptions
methodDeclaredExceptions
methodHasClassScope
methodKind
methodParentType
methodThrownExceptions
methodTimeStamp
Methods
addAccesses
addAnnotationInstances
addCaughtExceptions
addClasses
addComments
addDeclaredExceptions
addDefinedAnnotationTypes
addFunctions
addGlobalVariables
addImplicitVariables
addIncomingInvocations
addLocalVariables
addModifiers
addNamespaces
addOutgoingInvocations
addOutgoingReferences
addParameters
addPropertiesToExporter
addReceivingInvocations
addThrownExceptions
addTypes
getAccesses
getAnnotationInstances
getCategory
getCaughtExceptions
getClasses
getComments
getCyclomaticComplexity
getDeclaredExceptions
getDeclaredSourceLanguage
getDeclaredType
getDefinedAnnotationTypes
getFullyQualifiedName
getFunctions
getGlobalVariables
getHasClassScope
getImplicitVariables
getIncomingInvocations
getIsAbstract
getIsClassSide
getIsConstructor
getIsPrivate
getIsProtected
getIsPublic
getIsStub
getJSON
getKind
getLocalVariables
getModifiers
getName
getNamespaces
getNumberOfComments
getNumberOfConditionals
getNumberOfLinesOfCode
getNumberOfParameters
getNumberOfStatements
getOutgoingInvocations
getOutgoingReferences
getParameters
getParentPackage
getParentType
getReceivingInvocations
getSignature
getSourceAnchor
getThrownExceptions
getTimeStamp
getTypes
setCategory
setCyclomaticComplexity
setDeclaredSourceLanguage
setDeclaredType
setFullyQualifiedName
setHasClassScope
setIsAbstract
setIsClassSide
setIsConstructor
setIsPrivate
setIsProtected
setIsPublic
setIsStub
setKind
setName
setNumberOfComments
setNumberOfConditionals
setNumberOfLinesOfCode
setNumberOfParameters
setNumberOfStatements
setParentPackage
setParentType
setSignature
setSourceAnchor
setTimeStamp
Constructors
constructor
new Method(repo): Method
Parameters
repo: FamixRepository
Returns Method
Inherited from BehaviouralEntity.constructor
Properties
id
id: number
Inherited from BehaviouralEntity.id
Private isAbstract
isAbstract: boolean
Private isClassSide
isClassSide: boolean
Private isConstructor
isConstructor: boolean
Private isPrivate
isPrivate: boolean
Private isProtected
isProtected: boolean
Private isPublic
isPublic: boolean
Private methodCategory
methodCategory: string
Private methodCaughtExceptions
methodCaughtExceptions: Set<CaughtException> = ...
Private methodDeclaredExceptions
methodDeclaredExceptions: Set<DeclaredException> = ...
Private methodHasClassScope
methodHasClassScope: boolean
Private methodKind
methodKind: string
Private methodParentType
methodParentType: Type
Private methodThrownExceptions
methodThrownExceptions: Set<ThrownException> = ...
Private methodTimeStamp
methodTimeStamp: string
Methods
addAccesses
addAccesses(behaviouralEntityAccesses): void
Parameters
behaviouralEntityAccesses: Access
Returns void
Inherited from BehaviouralEntity.addAccesses
addAnnotationInstances
addAnnotationInstances(namedEntityAnnotationInstances): void
Parameters
namedEntityAnnotationInstances: AnnotationInstance
Returns void
Inherited from BehaviouralEntity.addAnnotationInstances
addCaughtExceptions
addCaughtExceptions(methodCaughtExceptions): void
Parameters
methodCaughtExceptions: CaughtException
Returns void
addClasses
addClasses(containerEntityClasses): void
Parameters
containerEntityClasses: Class
Returns void
Inherited from BehaviouralEntity.addClasses
addComments
addComments(sourcedEntityComments): void
Parameters
sourcedEntityComments: Comment
Returns void
Inherited from BehaviouralEntity.addComments
addDeclaredExceptions
addDeclaredExceptions(methodDeclaredExceptions): void
Parameters
methodDeclaredExceptions: DeclaredException
Returns void
addDefinedAnnotationTypes
addDefinedAnnotationTypes(containerEntityDefinedAnnotationTypes): void
Parameters
containerEntityDefinedAnnotationTypes: AnnotationType
Returns void
Inherited from BehaviouralEntity.addDefinedAnnotationTypes
addFunctions
addFunctions(containerEntityFunctions): void
Parameters
containerEntityFunctions: Function
Returns void
Inherited from BehaviouralEntity.addFunctions
addGlobalVariables
addGlobalVariables(containerEntityGlobalVariables): void
Parameters
containerEntityGlobalVariables: GlobalVariable
Returns void
Inherited from BehaviouralEntity.addGlobalVariables
addImplicitVariables
addImplicitVariables(behaviouralEntityImplicitVariables): void
Parameters
behaviouralEntityImplicitVariables: ImplicitVariable
Returns void
Inherited from BehaviouralEntity.addImplicitVariables
addIncomingInvocations
addIncomingInvocations(newIncomingInvocations): void
Parameters
newIncomingInvocations: Invocation
Returns void
Inherited from BehaviouralEntity.addIncomingInvocations
addLocalVariables
addLocalVariables(containerEntityLocalVariables): void
Parameters
containerEntityLocalVariables: LocalVariable
Returns void
Inherited from BehaviouralEntity.addLocalVariables
addModifiers
addModifiers(newModifiers): void
Parameters
newModifiers: string
Returns void
Inherited from BehaviouralEntity.addModifiers
addNamespaces
addNamespaces(containerEntityNamespaces): void
Parameters
containerEntityNamespaces: Namespace
Returns void
Inherited from BehaviouralEntity.addNamespaces
addOutgoingInvocations
addOutgoingInvocations(entityOutgoingInvocations): void
Parameters
entityOutgoingInvocations: Invocation
Returns void
Inherited from BehaviouralEntity.addOutgoingInvocations
addOutgoingReferences
addOutgoingReferences(behaviouralEntityOutgoingReferences): void
Parameters
behaviouralEntityOutgoingReferences: Reference
Returns void
Inherited from BehaviouralEntity.addOutgoingReferences
addParameters
addParameters(behaviouralEntityParameters): void
Parameters
behaviouralEntityParameters: Parameter
Returns void
Inherited from BehaviouralEntity.addParameters
addPropertiesToExporter
addPropertiesToExporter(exporter): void
Parameters
exporter: FamixJSONExporter
Returns void
Overrides BehaviouralEntity.addPropertiesToExporter
addReceivingInvocations
addReceivingInvocations(namedEntityReceivingInvocations): void
Parameters
namedEntityReceivingInvocations: Invocation
Returns void
Inherited from BehaviouralEntity.addReceivingInvocations
addThrownExceptions
addThrownExceptions(methodThrownExceptions): void
Parameters
methodThrownExceptions: ThrownException
Returns void
addTypes
addTypes(containerEntityTypes): void
Parameters
containerEntityTypes: Type
Returns void
Inherited from BehaviouralEntity.addTypes
getAccesses
getAccesses(): Set<Access>
Returns Set<Access>
Inherited from BehaviouralEntity.getAccesses
getAnnotationInstances
getAnnotationInstances(): Set<AnnotationInstance>
Returns Set<AnnotationInstance>
Inherited from BehaviouralEntity.getAnnotationInstances
getCategory
getCategory(): string
Returns string
getCaughtExceptions
getCaughtExceptions(): Set<CaughtException>
Returns Set<CaughtException>
getClasses
getClasses(): Set<Class>
Returns Set<Class>
Inherited from BehaviouralEntity.getClasses
getComments
getComments(): Set<Comment>
Returns Set<Comment>
Inherited from BehaviouralEntity.getComments
getCyclomaticComplexity
getCyclomaticComplexity(): number
Returns number
Inherited from BehaviouralEntity.getCyclomaticComplexity
getDeclaredExceptions
getDeclaredExceptions(): Set<DeclaredException>
Returns Set<DeclaredException>
getDeclaredSourceLanguage
getDeclaredSourceLanguage(): SourceLanguage
Returns SourceLanguage
Inherited from BehaviouralEntity.getDeclaredSourceLanguage
getDeclaredType
getDeclaredType(): Type
Returns Type
Inherited from BehaviouralEntity.getDeclaredType
getDefinedAnnotationTypes
getDefinedAnnotationTypes(): Set<AnnotationType>
Returns Set<AnnotationType>
Inherited from BehaviouralEntity.getDefinedAnnotationTypes
getFullyQualifiedName
getFullyQualifiedName(): string
Returns string
Inherited from BehaviouralEntity.getFullyQualifiedName
getFunctions
getFunctions(): Set<Function>
Returns Set<Function>
Inherited from BehaviouralEntity.getFunctions
getGlobalVariables
getGlobalVariables(): Set<GlobalVariable>
Returns Set<GlobalVariable>
Inherited from BehaviouralEntity.getGlobalVariables
getHasClassScope
getHasClassScope(): boolean
Returns boolean
getImplicitVariables
getImplicitVariables(): Set<ImplicitVariable>
Returns Set<ImplicitVariable>
Inherited from BehaviouralEntity.getImplicitVariables
getIncomingInvocations
getIncomingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from BehaviouralEntity.getIncomingInvocations
getIsAbstract
getIsAbstract(): boolean
Returns boolean
getIsClassSide
getIsClassSide(): boolean
Returns boolean
getIsConstructor
getIsConstructor(): boolean
Returns boolean
getIsPrivate
getIsPrivate(): boolean
Returns boolean
getIsProtected
getIsProtected(): boolean
Returns boolean
getIsPublic
getIsPublic(): boolean
Returns boolean
getIsStub
getIsStub(): boolean
Returns boolean
Inherited from BehaviouralEntity.getIsStub
getJSON
getJSON(): string
Returns string
Overrides BehaviouralEntity.getJSON
getKind
getKind(): string
Returns string
getLocalVariables
getLocalVariables(): Set<LocalVariable>
Returns Set<LocalVariable>
Inherited from BehaviouralEntity.getLocalVariables
getModifiers
getModifiers(): Set<string>
Returns Set<string>
Inherited from BehaviouralEntity.getModifiers
getName
getName(): string
Returns string
Inherited from BehaviouralEntity.getName
getNamespaces
getNamespaces(): Set<Namespace>
Returns Set<Namespace>
Inherited from BehaviouralEntity.getNamespaces
getNumberOfComments
getNumberOfComments(): number
Returns number
Inherited from BehaviouralEntity.getNumberOfComments
getNumberOfConditionals
getNumberOfConditionals(): number
Returns number
Inherited from BehaviouralEntity.getNumberOfConditionals
getNumberOfLinesOfCode
getNumberOfLinesOfCode(): number
Returns number
Inherited from BehaviouralEntity.getNumberOfLinesOfCode
getNumberOfParameters
getNumberOfParameters(): number
Returns number
Inherited from BehaviouralEntity.getNumberOfParameters
getNumberOfStatements
getNumberOfStatements(): number
Returns number
Inherited from BehaviouralEntity.getNumberOfStatements
getOutgoingInvocations
getOutgoingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from BehaviouralEntity.getOutgoingInvocations
getOutgoingReferences
getOutgoingReferences(): Set<Reference>
Returns Set<Reference>
Inherited from BehaviouralEntity.getOutgoingReferences
getParameters
getParameters(): Set<Parameter>
Returns Set<Parameter>
Inherited from BehaviouralEntity.getParameters
getParentPackage
getParentPackage(): Package
Returns Package
Inherited from BehaviouralEntity.getParentPackage
getParentType
getParentType(): Type
Returns Type
getReceivingInvocations
getReceivingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from BehaviouralEntity.getReceivingInvocations
getSignature
getSignature(): string
Returns string
Inherited from BehaviouralEntity.getSignature
getSourceAnchor
getSourceAnchor(): SourceAnchor
Returns SourceAnchor
Inherited from BehaviouralEntity.getSourceAnchor
getThrownExceptions
getThrownExceptions(): Set<ThrownException>
Returns Set<ThrownException>
getTimeStamp
getTimeStamp(): string
Returns string
getTypes
getTypes(): Set<Type>
Returns Set<Type>
Inherited from BehaviouralEntity.getTypes
setCategory
setCategory(methodCategory): void
Parameters
methodCategory: string
Returns void
setCyclomaticComplexity
setCyclomaticComplexity(behaviouralEntityCyclomaticComplexity): void
Parameters
behaviouralEntityCyclomaticComplexity: number
Returns void
Inherited from BehaviouralEntity.setCyclomaticComplexity
setDeclaredSourceLanguage
setDeclaredSourceLanguage(newDeclaredSourceLanguage): void
Parameters
newDeclaredSourceLanguage: SourceLanguage
Returns void
Inherited from BehaviouralEntity.setDeclaredSourceLanguage
setDeclaredType
setDeclaredType(newDeclaredType): void
Parameters
newDeclaredType: Type
Returns void
Inherited from BehaviouralEntity.setDeclaredType
setFullyQualifiedName
setFullyQualifiedName(fullyQualifiedName): void
Parameters
fullyQualifiedName: string
Returns void
Inherited from BehaviouralEntity.setFullyQualifiedName
setHasClassScope
setHasClassScope(methodHasClassScope): void
Parameters
methodHasClassScope: boolean
Returns void
setIsAbstract
setIsAbstract(isAbstract): void
Parameters
isAbstract: boolean
Returns void
setIsClassSide
setIsClassSide(isClassSide): void
Parameters
isClassSide: boolean
Returns void
setIsConstructor
setIsConstructor(isConstructor): void
Parameters
isConstructor: boolean
Returns void
setIsPrivate
setIsPrivate(isPrivate): void
Parameters
isPrivate: boolean
Returns void
setIsProtected
setIsProtected(isProtected): void
Parameters
isProtected: boolean
Returns void
setIsPublic
setIsPublic(isPublic): void
Parameters
isPublic: boolean
Returns void
setIsStub
setIsStub(namedEntityIsStub): void
Parameters
namedEntityIsStub: boolean
Returns void
Inherited from BehaviouralEntity.setIsStub
setKind
setKind(methodKind): void
Parameters
methodKind: string
Returns void
setName
setName(namedEntityName): void
Parameters
namedEntityName: string
Returns void
Inherited from BehaviouralEntity.setName
setNumberOfComments
setNumberOfComments(behaviouralEntityNumberOfComments): void
Parameters
behaviouralEntityNumberOfComments: number
Returns void
Inherited from BehaviouralEntity.setNumberOfComments
setNumberOfConditionals
setNumberOfConditionals(behaviouralEntityNumberOfConditionals): void
Parameters
behaviouralEntityNumberOfConditionals: number
Returns void
Inherited from BehaviouralEntity.setNumberOfConditionals
setNumberOfLinesOfCode
setNumberOfLinesOfCode(behaviouralEntityNumberOfLinesOfCode): void
Parameters
behaviouralEntityNumberOfLinesOfCode: number
Returns void
Inherited from BehaviouralEntity.setNumberOfLinesOfCode
setNumberOfParameters
setNumberOfParameters(behaviouralEntityNumberOfParameters): void
Parameters
behaviouralEntityNumberOfParameters: number
Returns void
Inherited from BehaviouralEntity.setNumberOfParameters
setNumberOfStatements
setNumberOfStatements(behaviouralEntityNumberOfStatements): void
Parameters
behaviouralEntityNumberOfStatements: number
Returns void
Inherited from BehaviouralEntity.setNumberOfStatements
setParentPackage
setParentPackage(newParentPackage): void
Parameters
newParentPackage: Package
Returns void
Inherited from BehaviouralEntity.setParentPackage
setParentType
setParentType(newParentType): void
Parameters
newParentType: Type
Returns void
setSignature
setSignature(behaviouralEntitySignature): void
Parameters
behaviouralEntitySignature: string
Returns void
Inherited from BehaviouralEntity.setSignature
setSourceAnchor
setSourceAnchor(newSourceAnchor): void
Parameters
newSourceAnchor: SourceAnchor
Returns void
Inherited from BehaviouralEntity.setSourceAnchor
setTimeStamp
setTimeStamp(methodTimeStamp): void
Parameters
methodTimeStamp: string
Returns void
