ts2famix: FamixRepository
Module: lib/famix/src/famix_repository
Class FamixRepository
This class is used to store all Famix elements
Hierarchy
FamixRepository
Index
Constructors
constructor
Properties
elements
famixClasses
famixFunctions
famixMethods
famixNamespaces
idCounter
Methods
_getAllEntities
_getAllEntitiesWithType
_getFamixClass
_getFamixFunction
_getFamixMethod
_getFamixNamespace
_getFamixNamespaces
_initMapFromModel
_methodNamesAsSetFromClass
_methodParentsAsSetFromClass
addElement
getFamixEntityById
getFamixEntityElementByFullyQualifiedName
getJSON
Constructors
constructor
new FamixRepository(): FamixRepository
Returns FamixRepository
Properties
Private elements
elements: Set<FamixBaseElement> = ...
Private famixClasses
famixClasses: Set<Class> = ...
Private famixFunctions
famixFunctions: Set<Function> = ...
Private famixMethods
famixMethods: Set<Method> = ...
Private famixNamespaces
famixNamespaces: Set<Namespace> = ...
Private idCounter
idCounter: number = 1
Methods
_getAllEntities
_getAllEntities(): Set<FamixBaseElement>
Gets all Famix entities
Returns Set<FamixBaseElement>
All Famix entities
_getAllEntitiesWithType
_getAllEntitiesWithType(theType): Set<FamixBaseElement>
Gets all Famix entities of a given type
Parameters
theType: string
A type of Famix entity
Returns Set<FamixBaseElement>
All Famix entities of the given type
_getFamixClass
_getFamixClass(name): Class
Gets a Famix class by name
Parameters
name: string
A class name
Returns Class
The Famix class corresponding to the name or undefined if it doesn't exist
_getFamixFunction
_getFamixFunction(name): Function
Gets a Famix function by name
Parameters
name: string
A function name
Returns Function
The Famix function corresponding to the name or undefined if it doesn't exist
_getFamixMethod
_getFamixMethod(name): Method
Gets a Famix method by name
Parameters
name: string
A method name
Returns Method
The Famix method corresponding to the name or undefined if it doesn't exist
_getFamixNamespace
_getFamixNamespace(moduleName): Namespace
Gets a Famix namespace by name
Parameters
moduleName: string
A namespace name
Returns Namespace
The Famix namespace corresponding to the name or undefined if it doesn't exist
_getFamixNamespaces
_getFamixNamespaces(): Set<Namespace>
Gets all Famix namespaces
Returns Set<Namespace>
All Famix namespaces
_initMapFromModel
_initMapFromModel(model): Map<number, any>
Gets the map of Famix elements ids and their Famix element from a JSON model
Parameters
model: string
A JSON model
Returns Map<number, any>
The map of Famix elements ids and their Famix element from the JSON model
_methodNamesAsSetFromClass
_methodNamesAsSetFromClass(className): Set<string>
Gets all method names as a set from a class
Parameters
className: string
A class name
Returns Set<string>
The set of class "className" method names
_methodParentsAsSetFromClass
_methodParentsAsSetFromClass(className): Set<Type>
Gets all method parents as a set from a class
Parameters
className: string
A class name
Returns Set<Type>
The set of class "className" method parents
addElement
addElement(element): void
Adds a Famix element to the repository
Parameters
element: FamixBaseElement
A Famix element
Returns void
getFamixEntityById
getFamixEntityById(id): FamixBaseElement
Gets a Famix entity by id
Parameters
id: number
An id of a Famix entity
Returns FamixBaseElement
The Famix entity corresponding to the id or undefined if it doesn't exist
getFamixEntityElementByFullyQualifiedName
getFamixEntityElementByFullyQualifiedName(FullyQualifiedName): FamixBaseElement
Gets a Famix entity by fully qualified name
Parameters
FullyQualifiedName: string
A fully qualified name
Returns FamixBaseElement
The Famix entity corresponding to the fully qualified name or undefined if it doesn't exist
getJSON
getJSON(): string
Gets a JSON representation of the repository
Returns string
A JSON representation of the repository
