ts2famix: AnnotationType
Module: lib/famix/src/model/famix/annotation_type
Class AnnotationType
Hierarchy
Type
AnnotationType
Index
Constructors
constructor
Properties
annotationTypeContainer
annotationTypeInstances
id
Methods
addAccesses
addAnnotationInstances
addArgumentsInParameterizedTypes
addAttributes
addBehavioursWithDeclaredType
addClasses
addComments
addDefinedAnnotationTypes
addFunctions
addGlobalVariables
addIncomingInvocations
addIncomingReferences
addInstances
addLocalVariables
addMethods
addModifiers
addNamespaces
addOutgoingInvocations
addPropertiesToExporter
addReceivingInvocations
addStructuresWithDeclaredType
addSubInheritances
addSuperInheritances
addTypeAliases
addTypes
getAccesses
getAnnotationInstances
getArgumentsInParameterizedTypes
getAttributes
getBehavioursWithDeclaredType
getClasses
getComments
getContainer
getDeclaredSourceLanguage
getDefinedAnnotationTypes
getFullyQualifiedName
getFunctions
getGlobalVariables
getIncomingInvocations
getIncomingReferences
getInstances
getIsStub
getJSON
getLocalVariables
getMethods
getModifiers
getName
getNamespaces
getOutgoingInvocations
getParentPackage
getReceivingInvocations
getSourceAnchor
getStructuresWithDeclaredType
getSubInheritances
getSuperInheritances
getTypeAliases
getTypes
setContainer
setDeclaredSourceLanguage
setFullyQualifiedName
setIsStub
setName
setParentPackage
setSourceAnchor
Constructors
constructor
new AnnotationType(repo): AnnotationType
Parameters
repo: FamixRepository
Returns AnnotationType
Inherited from Type.constructor
Properties
Private annotationTypeContainer
annotationTypeContainer: ContainerEntity
Private annotationTypeInstances
annotationTypeInstances: Set<AnnotationInstance> = ...
id
id: number
Inherited from Type.id
Methods
addAccesses
addAccesses(behaviouralEntityAccesses): void
Parameters
behaviouralEntityAccesses: Access
Returns void
Inherited from Type.addAccesses
addAnnotationInstances
addAnnotationInstances(namedEntityAnnotationInstances): void
Parameters
namedEntityAnnotationInstances: AnnotationInstance
Returns void
Inherited from Type.addAnnotationInstances
addArgumentsInParameterizedTypes
addArgumentsInParameterizedTypes(newArgumentsInParameterizedTypes): void
Parameters
newArgumentsInParameterizedTypes: ParameterizedType
Returns void
Inherited from Type.addArgumentsInParameterizedTypes
addAttributes
addAttributes(typeAttributes): void
Parameters
typeAttributes: Attribute
Returns void
Inherited from Type.addAttributes
addBehavioursWithDeclaredType
addBehavioursWithDeclaredType(typeBehavioursWithDeclaredType): void
Parameters
typeBehavioursWithDeclaredType: BehaviouralEntity
Returns void
Inherited from Type.addBehavioursWithDeclaredType
addClasses
addClasses(containerEntityClasses): void
Parameters
containerEntityClasses: Class
Returns void
Inherited from Type.addClasses
addComments
addComments(sourcedEntityComments): void
Parameters
sourcedEntityComments: Comment
Returns void
Inherited from Type.addComments
addDefinedAnnotationTypes
addDefinedAnnotationTypes(containerEntityDefinedAnnotationTypes): void
Parameters
containerEntityDefinedAnnotationTypes: AnnotationType
Returns void
Inherited from Type.addDefinedAnnotationTypes
addFunctions
addFunctions(containerEntityFunctions): void
Parameters
containerEntityFunctions: Function
Returns void
Inherited from Type.addFunctions
addGlobalVariables
addGlobalVariables(containerEntityGlobalVariables): void
Parameters
containerEntityGlobalVariables: GlobalVariable
Returns void
Inherited from Type.addGlobalVariables
addIncomingInvocations
addIncomingInvocations(newIncomingInvocations): void
Parameters
newIncomingInvocations: Invocation
Returns void
Inherited from Type.addIncomingInvocations
addIncomingReferences
addIncomingReferences(typeIncomingReferences): void
Parameters
typeIncomingReferences: Reference
Returns void
Inherited from Type.addIncomingReferences
addInstances
addInstances(annotationTypeInstances): void
Parameters
annotationTypeInstances: AnnotationInstance
Returns void
addLocalVariables
addLocalVariables(containerEntityLocalVariables): void
Parameters
containerEntityLocalVariables: LocalVariable
Returns void
Inherited from Type.addLocalVariables
addMethods
addMethods(typeMethods): void
Parameters
typeMethods: Method
Returns void
Inherited from Type.addMethods
addModifiers
addModifiers(newModifiers): void
Parameters
newModifiers: string
Returns void
Inherited from Type.addModifiers
addNamespaces
addNamespaces(containerEntityNamespaces): void
Parameters
containerEntityNamespaces: Namespace
Returns void
Inherited from Type.addNamespaces
addOutgoingInvocations
addOutgoingInvocations(entityOutgoingInvocations): void
Parameters
entityOutgoingInvocations: Invocation
Returns void
Inherited from Type.addOutgoingInvocations
addPropertiesToExporter
addPropertiesToExporter(exporter): void
Parameters
exporter: FamixJSONExporter
Returns void
Overrides Type.addPropertiesToExporter
addReceivingInvocations
addReceivingInvocations(namedEntityReceivingInvocations): void
Parameters
namedEntityReceivingInvocations: Invocation
Returns void
Inherited from Type.addReceivingInvocations
addStructuresWithDeclaredType
addStructuresWithDeclaredType(typeStructuresWithDeclaredType): void
Parameters
typeStructuresWithDeclaredType: StructuralEntity
Returns void
Inherited from Type.addStructuresWithDeclaredType
addSubInheritances
addSubInheritances(typeSubInheritances): void
Parameters
typeSubInheritances: Inheritance
Returns void
Inherited from Type.addSubInheritances
addSuperInheritances
addSuperInheritances(typeSuperInheritances): void
Parameters
typeSuperInheritances: Inheritance
Returns void
Inherited from Type.addSuperInheritances
addTypeAliases
addTypeAliases(typeTypeAliases): void
Parameters
typeTypeAliases: TypeAlias
Returns void
Inherited from Type.addTypeAliases
addTypes
addTypes(containerEntityTypes): void
Parameters
containerEntityTypes: Type
Returns void
Inherited from Type.addTypes
getAccesses
getAccesses(): Set<Access>
Returns Set<Access>
Inherited from Type.getAccesses
getAnnotationInstances
getAnnotationInstances(): Set<AnnotationInstance>
Returns Set<AnnotationInstance>
Inherited from Type.getAnnotationInstances
getArgumentsInParameterizedTypes
getArgumentsInParameterizedTypes(): Set<ParameterizedType>
Returns Set<ParameterizedType>
Inherited from Type.getArgumentsInParameterizedTypes
getAttributes
getAttributes(): Set<Attribute>
Returns Set<Attribute>
Inherited from Type.getAttributes
getBehavioursWithDeclaredType
getBehavioursWithDeclaredType(): Set<BehaviouralEntity>
Returns Set<BehaviouralEntity>
Inherited from Type.getBehavioursWithDeclaredType
getClasses
getClasses(): Set<Class>
Returns Set<Class>
Inherited from Type.getClasses
getComments
getComments(): Set<Comment>
Returns Set<Comment>
Inherited from Type.getComments
getContainer
getContainer(): ContainerEntity
Returns ContainerEntity
Overrides Type.getContainer
getDeclaredSourceLanguage
getDeclaredSourceLanguage(): SourceLanguage
Returns SourceLanguage
Inherited from Type.getDeclaredSourceLanguage
getDefinedAnnotationTypes
getDefinedAnnotationTypes(): Set<AnnotationType>
Returns Set<AnnotationType>
Inherited from Type.getDefinedAnnotationTypes
getFullyQualifiedName
getFullyQualifiedName(): string
Returns string
Inherited from Type.getFullyQualifiedName
getFunctions
getFunctions(): Set<Function>
Returns Set<Function>
Inherited from Type.getFunctions
getGlobalVariables
getGlobalVariables(): Set<GlobalVariable>
Returns Set<GlobalVariable>
Inherited from Type.getGlobalVariables
getIncomingInvocations
getIncomingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from Type.getIncomingInvocations
getIncomingReferences
getIncomingReferences(): Set<Reference>
Returns Set<Reference>
Inherited from Type.getIncomingReferences
getInstances
getInstances(): Set<AnnotationInstance>
Returns Set<AnnotationInstance>
getIsStub
getIsStub(): boolean
Returns boolean
Inherited from Type.getIsStub
getJSON
getJSON(): string
Returns string
Overrides Type.getJSON
getLocalVariables
getLocalVariables(): Set<LocalVariable>
Returns Set<LocalVariable>
Inherited from Type.getLocalVariables
getMethods
getMethods(): Set<Method>
Returns Set<Method>
Inherited from Type.getMethods
getModifiers
getModifiers(): Set<string>
Returns Set<string>
Inherited from Type.getModifiers
getName
getName(): string
Returns string
Inherited from Type.getName
getNamespaces
getNamespaces(): Set<Namespace>
Returns Set<Namespace>
Inherited from Type.getNamespaces
getOutgoingInvocations
getOutgoingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from Type.getOutgoingInvocations
getParentPackage
getParentPackage(): Package
Returns Package
Inherited from Type.getParentPackage
getReceivingInvocations
getReceivingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from Type.getReceivingInvocations
getSourceAnchor
getSourceAnchor(): SourceAnchor
Returns SourceAnchor
Inherited from Type.getSourceAnchor
getStructuresWithDeclaredType
getStructuresWithDeclaredType(): Set<StructuralEntity>
Returns Set<StructuralEntity>
Inherited from Type.getStructuresWithDeclaredType
getSubInheritances
getSubInheritances(): Set<Inheritance>
Returns Set<Inheritance>
Inherited from Type.getSubInheritances
getSuperInheritances
getSuperInheritances(): Set<Inheritance>
Returns Set<Inheritance>
Inherited from Type.getSuperInheritances
getTypeAliases
getTypeAliases(): Set<TypeAlias>
Returns Set<TypeAlias>
Inherited from Type.getTypeAliases
getTypes
getTypes(): Set<Type>
Returns Set<Type>
Inherited from Type.getTypes
setContainer
setContainer(newContainer): void
Parameters
newContainer: ContainerEntity
Returns void
Overrides Type.setContainer
setDeclaredSourceLanguage
setDeclaredSourceLanguage(newDeclaredSourceLanguage): void
Parameters
newDeclaredSourceLanguage: SourceLanguage
Returns void
Inherited from Type.setDeclaredSourceLanguage
setFullyQualifiedName
setFullyQualifiedName(fullyQualifiedName): void
Parameters
fullyQualifiedName: string
Returns void
Inherited from Type.setFullyQualifiedName
setIsStub
setIsStub(namedEntityIsStub): void
Parameters
namedEntityIsStub: boolean
Returns void
Inherited from Type.setIsStub
setName
setName(namedEntityName): void
Parameters
namedEntityName: string
Returns void
Inherited from Type.setName
setParentPackage
setParentPackage(newParentPackage): void
Parameters
newParentPackage: Package
Returns void
Inherited from Type.setParentPackage
setSourceAnchor
setSourceAnchor(newSourceAnchor): void
Parameters
newSourceAnchor: SourceAnchor
Returns void
Inherited from Type.setSourceAnchor
