ts2famix: SourcedEntity
Module: lib/famix/src/model/famix/sourced_entity
Class SourcedEntity
Hierarchy
Entity
SourcedEntity
Association
Comment
NamedEntity
Index
Constructors
constructor
Properties
id
sourcedEntityComments
sourcedEntityDeclaredSourceLanguage
sourcedEntitySourceAnchor
Methods
addAccesses
addComments
addIncomingInvocations
addOutgoingInvocations
addPropertiesToExporter
getAccesses
getComments
getDeclaredSourceLanguage
getFullyQualifiedName
getIncomingInvocations
getJSON
getOutgoingInvocations
getSourceAnchor
setDeclaredSourceLanguage
setFullyQualifiedName
setSourceAnchor
Constructors
constructor
new SourcedEntity(repo): SourcedEntity
Parameters
repo: FamixRepository
Returns SourcedEntity
Inherited from Entity.constructor
Properties
id
id: number
Inherited from Entity.id
Private sourcedEntityComments
sourcedEntityComments: Set<Comment> = ...
Private sourcedEntityDeclaredSourceLanguage
sourcedEntityDeclaredSourceLanguage: SourceLanguage
Private sourcedEntitySourceAnchor
sourcedEntitySourceAnchor: SourceAnchor
Methods
addAccesses
addAccesses(behaviouralEntityAccesses): void
Parameters
behaviouralEntityAccesses: Access
Returns void
Inherited from Entity.addAccesses
addComments
addComments(sourcedEntityComments): void
Parameters
sourcedEntityComments: Comment
Returns void
addIncomingInvocations
addIncomingInvocations(newIncomingInvocations): void
Parameters
newIncomingInvocations: Invocation
Returns void
Inherited from Entity.addIncomingInvocations
addOutgoingInvocations
addOutgoingInvocations(entityOutgoingInvocations): void
Parameters
entityOutgoingInvocations: Invocation
Returns void
Inherited from Entity.addOutgoingInvocations
addPropertiesToExporter
addPropertiesToExporter(exporter): void
Parameters
exporter: FamixJSONExporter
Returns void
Overrides Entity.addPropertiesToExporter
getAccesses
getAccesses(): Set<Access>
Returns Set<Access>
Inherited from Entity.getAccesses
getComments
getComments(): Set<Comment>
Returns Set<Comment>
getDeclaredSourceLanguage
getDeclaredSourceLanguage(): SourceLanguage
Returns SourceLanguage
getFullyQualifiedName
getFullyQualifiedName(): string
Returns string
Inherited from Entity.getFullyQualifiedName
getIncomingInvocations
getIncomingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from Entity.getIncomingInvocations
getJSON
getJSON(): string
Returns string
Overrides Entity.getJSON
getOutgoingInvocations
getOutgoingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from Entity.getOutgoingInvocations
getSourceAnchor
getSourceAnchor(): SourceAnchor
Returns SourceAnchor
setDeclaredSourceLanguage
setDeclaredSourceLanguage(newDeclaredSourceLanguage): void
Parameters
newDeclaredSourceLanguage: SourceLanguage
Returns void
setFullyQualifiedName
setFullyQualifiedName(fullyQualifiedName): void
Parameters
fullyQualifiedName: string
Returns void
Inherited from Entity.setFullyQualifiedName
setSourceAnchor
setSourceAnchor(newSourceAnchor): void
Parameters
newSourceAnchor: SourceAnchor
Returns void
