ts2famix: UnknownVariable
Module: lib/famix/src/model/famix/unknown_variable
Class UnknownVariable
Hierarchy
StructuralEntity
UnknownVariable
Index
Constructors
constructor
Properties
id
Methods
addAccesses
addAnnotationInstances
addComments
addDereferencedInvocations
addIncomingAccesses
addIncomingInvocations
addModifiers
addOutgoingInvocations
addPropertiesToExporter
addReceivingInvocations
getAccesses
getAnnotationInstances
getComments
getDeclaredSourceLanguage
getDeclaredType
getDereferencedInvocations
getFullyQualifiedName
getIncomingAccesses
getIncomingInvocations
getIsStub
getJSON
getModifiers
getName
getOutgoingInvocations
getParentPackage
getReceivingInvocations
getSourceAnchor
setDeclaredSourceLanguage
setDeclaredType
setFullyQualifiedName
setIsStub
setName
setParentPackage
setSourceAnchor
Constructors
constructor
new UnknownVariable(repo): UnknownVariable
Parameters
repo: FamixRepository
Returns UnknownVariable
Inherited from StructuralEntity.constructor
Properties
id
id: number
Inherited from StructuralEntity.id
Methods
addAccesses
addAccesses(behaviouralEntityAccesses): void
Parameters
behaviouralEntityAccesses: Access
Returns void
Inherited from StructuralEntity.addAccesses
addAnnotationInstances
addAnnotationInstances(namedEntityAnnotationInstances): void
Parameters
namedEntityAnnotationInstances: AnnotationInstance
Returns void
Inherited from StructuralEntity.addAnnotationInstances
addComments
addComments(sourcedEntityComments): void
Parameters
sourcedEntityComments: Comment
Returns void
Inherited from StructuralEntity.addComments
addDereferencedInvocations
addDereferencedInvocations(structuralEntityDereferencedInvocations): void
Parameters
structuralEntityDereferencedInvocations: DereferencedInvocation
Returns void
Inherited from StructuralEntity.addDereferencedInvocations
addIncomingAccesses
addIncomingAccesses(structuralEntityIncomingAccesses): void
Parameters
structuralEntityIncomingAccesses: Access
Returns void
Inherited from StructuralEntity.addIncomingAccesses
addIncomingInvocations
addIncomingInvocations(newIncomingInvocations): void
Parameters
newIncomingInvocations: Invocation
Returns void
Inherited from StructuralEntity.addIncomingInvocations
addModifiers
addModifiers(newModifiers): void
Parameters
newModifiers: string
Returns void
Inherited from StructuralEntity.addModifiers
addOutgoingInvocations
addOutgoingInvocations(entityOutgoingInvocations): void
Parameters
entityOutgoingInvocations: Invocation
Returns void
Inherited from StructuralEntity.addOutgoingInvocations
addPropertiesToExporter
addPropertiesToExporter(exporter): void
Parameters
exporter: FamixJSONExporter
Returns void
Overrides StructuralEntity.addPropertiesToExporter
addReceivingInvocations
addReceivingInvocations(namedEntityReceivingInvocations): void
Parameters
namedEntityReceivingInvocations: Invocation
Returns void
Inherited from StructuralEntity.addReceivingInvocations
getAccesses
getAccesses(): Set<Access>
Returns Set<Access>
Inherited from StructuralEntity.getAccesses
getAnnotationInstances
getAnnotationInstances(): Set<AnnotationInstance>
Returns Set<AnnotationInstance>
Inherited from StructuralEntity.getAnnotationInstances
getComments
getComments(): Set<Comment>
Returns Set<Comment>
Inherited from StructuralEntity.getComments
getDeclaredSourceLanguage
getDeclaredSourceLanguage(): SourceLanguage
Returns SourceLanguage
Inherited from StructuralEntity.getDeclaredSourceLanguage
getDeclaredType
getDeclaredType(): Type
Returns Type
Inherited from StructuralEntity.getDeclaredType
getDereferencedInvocations
getDereferencedInvocations(): Set<DereferencedInvocation>
Returns Set<DereferencedInvocation>
Inherited from StructuralEntity.getDereferencedInvocations
getFullyQualifiedName
getFullyQualifiedName(): string
Returns string
Inherited from StructuralEntity.getFullyQualifiedName
getIncomingAccesses
getIncomingAccesses(): Set<Access>
Returns Set<Access>
Inherited from StructuralEntity.getIncomingAccesses
getIncomingInvocations
getIncomingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from StructuralEntity.getIncomingInvocations
getIsStub
getIsStub(): boolean
Returns boolean
Inherited from StructuralEntity.getIsStub
getJSON
getJSON(): string
Returns string
Overrides StructuralEntity.getJSON
getModifiers
getModifiers(): Set<string>
Returns Set<string>
Inherited from StructuralEntity.getModifiers
getName
getName(): string
Returns string
Inherited from StructuralEntity.getName
getOutgoingInvocations
getOutgoingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from StructuralEntity.getOutgoingInvocations
getParentPackage
getParentPackage(): Package
Returns Package
Inherited from StructuralEntity.getParentPackage
getReceivingInvocations
getReceivingInvocations(): Set<Invocation>
Returns Set<Invocation>
Inherited from StructuralEntity.getReceivingInvocations
getSourceAnchor
getSourceAnchor(): SourceAnchor
Returns SourceAnchor
Inherited from StructuralEntity.getSourceAnchor
setDeclaredSourceLanguage
setDeclaredSourceLanguage(newDeclaredSourceLanguage): void
Parameters
newDeclaredSourceLanguage: SourceLanguage
Returns void
Inherited from StructuralEntity.setDeclaredSourceLanguage
setDeclaredType
setDeclaredType(newDeclaredType): void
Parameters
newDeclaredType: Type
Returns void
Inherited from StructuralEntity.setDeclaredType
setFullyQualifiedName
setFullyQualifiedName(fullyQualifiedName): void
Parameters
fullyQualifiedName: string
Returns void
Inherited from StructuralEntity.setFullyQualifiedName
setIsStub
setIsStub(namedEntityIsStub): void
Parameters
namedEntityIsStub: boolean
Returns void
Inherited from StructuralEntity.setIsStub
setName
setName(namedEntityName): void
Parameters
namedEntityName: string
Returns void
Inherited from StructuralEntity.setName
setParentPackage
setParentPackage(newParentPackage): void
Parameters
newParentPackage: Package
Returns void
Inherited from StructuralEntity.setParentPackage
setSourceAnchor
setSourceAnchor(newSourceAnchor): void
Parameters
newSourceAnchor: SourceAnchor
Returns void
Inherited from StructuralEntity.setSourceAnchor
