ts2famix: TS2Famix
Class TS2Famix
Hierarchy
TS2Famix
Index
Constructors
constructor
Properties
allClasses
allInterfaces
arrayOfAccess
currentCC
fmxNamespacesMap
fmxRep
fmxTypes
mapOfMethodsForFindingInvocations
project
Methods
addClassElements
addFunctionElement
addInterfaceElements
addVariableElements
allProjectCallExpressions
checkFamixNamespace
createFamixAttribute
createFamixClass
createFamixFunction
createFamixGenerics
createFamixMethod
createFamixParameterType
famixRepFromPaths
generateAccesses
generateInheritances
generateInvocations
generateNamespacesClassesInterfaces
getAccessor
getClassNameOfMethod
getFamixType
getUsableName
makeFamixIndexFileAnchor
makeFamixIndexFileAnchorOld
makeFamixLocalVariable
readNamespace
Constructors
constructor
new TS2Famix(): TS2Famix
Returns TS2Famix
Properties
Private allClasses
allClasses: ClassDeclaration[] = ...
Private allInterfaces
allInterfaces: InterfaceDeclaration[] = ...
Private arrayOfAccess
arrayOfAccess: Map<number, any> = ...
Private currentCC
currentCC: any
Private Readonly fmxNamespacesMap
fmxNamespacesMap: Map<string, Namespace> = ...
Private fmxRep
fmxRep: FamixRepository = ...
Private fmxTypes
fmxTypes: Map<string, Type> = ...
Private mapOfMethodsForFindingInvocations
mapOfMethodsForFindingInvocations: Map<number, MethodDeclaration | MethodSignature | ConstructorDeclaration> = ...
Private project
project: Project = ...
Methods
Private addClassElements
addClassElements(classesInFile, file, fmxNamespace): void
Parameters
classesInFile: ClassDeclaration[]
file: SourceFile
fmxNamespace: Namespace
Returns void
Private addFunctionElement
addFunctionElement(functionsInFile, fmxNamespace): void
Parameters
functionsInFile: FunctionDeclaration[]
fmxNamespace: Namespace
Returns void
Private addInterfaceElements
addInterfaceElements(interfacesInFile, fmxNamespace): void
Parameters
interfacesInFile: InterfaceDeclaration[]
fmxNamespace: Namespace
Returns void
Private addVariableElements
addVariableElements(variablesInFile, fmxScope): void
Parameters
variablesInFile: VariableDeclaration[]
fmxScope: Namespace | Function | Module
Returns void
Private allProjectCallExpressions
allProjectCallExpressions(): any[]
Returns any[]
Private checkFamixNamespace
checkFamixNamespace(namespaceName, parentScope?): Namespace
Parameters
namespaceName: string
parentScope: Namespace = null
Returns Namespace
Private createFamixAttribute
createFamixAttribute(property, isSignature?): Attribute
Parameters
property: PropertySignature | PropertyDeclaration
isSignature: boolean = false
Returns Attribute
Private createFamixClass
createFamixClass(cls, isInterface?, isAbstract?): Class
Parameters
cls: ClassDeclaration | InterfaceDeclaration
isInterface: boolean = false
isAbstract: boolean = false
Returns Class
Private createFamixFunction
createFamixFunction(func): Function
Parameters
func: FunctionDeclaration
Returns Function
Private createFamixGenerics
createFamixGenerics(cls, isInterface?): Class
Parameters
cls: ClassDeclaration | InterfaceDeclaration
isInterface: boolean = false
Returns Class
Private createFamixMethod
createFamixMethod(method, isAbstract?, isStatic?): Method
Parameters
method: MethodDeclaration | MethodSignature | ConstructorDeclaration
isAbstract: boolean = false
isStatic: boolean = false
Returns Method
Private createFamixParameterType
createFamixParameterType(tp): ParameterType
Parameters
tp: TypeParameterDeclaration
Returns ParameterType
famixRepFromPaths
famixRepFromPaths(paths): FamixRepository
Parameters
paths: string[]
Returns FamixRepository
Private generateAccesses
generateAccesses(): void
Returns void
Private generateInheritances
generateInheritances(): void
Returns void
Private generateInvocations
generateInvocations(): void
Returns void
Private generateNamespacesClassesInterfaces
generateNamespacesClassesInterfaces(sourceFiles): void
Parameters
sourceFiles: SourceFile[]
Returns void
Private getAccessor
getAccessor(object): string
Parameters
object: any
Returns string
getClassNameOfMethod
getClassNameOfMethod(savedMethod): string
Parameters
savedMethod: MethodDeclaration | MethodSignature | ConstructorDeclaration
Returns string
Private getFamixType
getFamixType(typeName): Type
Parameters
typeName: string
Returns Type
Private getUsableName
getUsableName(name): string
Parameters
name: string
Returns string
Private makeFamixIndexFileAnchor
makeFamixIndexFileAnchor(sourceElement, famixElement): void
Parameters
sourceElement: SourceFile | Identifier | MethodDeclaration | PropertySignature | MethodSignature | ClassDeclaration | InterfaceDeclaration | FunctionDeclaration | VariableDeclaration | ModuleDeclaration | ParameterDeclaration | ConstructorDeclaration | PropertyDeclaration
famixElement: SourcedEntity
Returns void
Private makeFamixIndexFileAnchorOld
makeFamixIndexFileAnchorOld(filePath, startPos, endPos, famixElement): void
Parameters
filePath: string
startPos: number
endPos: number
famixElement: SourcedEntity
Returns void
Private makeFamixLocalVariable
makeFamixLocalVariable(variable): LocalVariable
Parameters
variable: VariableDeclaration
Returns LocalVariable
Private readNamespace
readNamespace(currentModules, file, parentScope?): void
Parameters
currentModules: SourceFile | ModuleDeclaration[]
file: SourceFile
parentScope: Namespace = null
Returns void
